{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1142
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 80,
					"height": 16
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[People:3]ID:1",
					"top": 37,
					"left": 10,
					"width": 85,
					"height": 17,
					"borderStyle": "none",
					"enterable": false
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 100,
					"width": 1
				},
				"label_lastname": {
					"type": "text",
					"text": "Name",
					"top": 10,
					"left": 105,
					"width": 100,
					"height": 17
				},
				"field_lastname": {
					"type": "input",
					"dataSource": "[People:3]lastname:2",
					"top": 37,
					"left": 105,
					"width": 122,
					"height": 17,
					"borderStyle": "none",
					"enterable": false
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 359,
					"width": 1
				},
				"label_city": {
					"type": "text",
					"text": "city",
					"top": 10,
					"left": 364,
					"width": 54,
					"height": 16
				},
				"field_city": {
					"type": "input",
					"dataSource": "[People:3]city:3",
					"top": 37,
					"left": 364,
					"width": 99,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 468,
					"width": 1
				},
				"label_phone": {
					"type": "text",
					"text": "Country",
					"top": 10,
					"left": 473,
					"width": 87,
					"height": 16
				},
				"field_phone": {
					"type": "input",
					"dataSource": "[People:3]Country:12",
					"top": 37,
					"left": 473,
					"width": 110,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 588,
					"width": 1
				},
				"label_firstname": {
					"type": "text",
					"text": "Continent",
					"top": 10,
					"left": 593,
					"width": 156,
					"height": 16
				},
				"field_firstname": {
					"type": "input",
					"dataSource": "[People:3]firstname:5",
					"top": 37,
					"left": 235,
					"width": 116,
					"height": 17,
					"borderStyle": "none",
					"enterable": false
				},
				"field_phone1": {
					"type": "input",
					"dataSource": "[People:3]Continent:13",
					"top": 37,
					"left": 593,
					"width": 156,
					"height": 17,
					"borderStyle": "none"
				},
				"label_firstname1": {
					"type": "text",
					"text": "Phone",
					"top": 10,
					"left": 763,
					"width": 138,
					"height": 16
				},
				"field_phone2": {
					"type": "input",
					"dataSource": "[People:3]phone:4",
					"top": 37,
					"left": 763,
					"width": 131,
					"height": 17,
					"borderStyle": "none"
				},
				"label_firstname2": {
					"type": "text",
					"text": "Salary",
					"top": 10,
					"left": 933,
					"width": 138,
					"height": 16
				},
				"field_phone3": {
					"type": "input",
					"dataSource": "[People:3]salary:11",
					"top": 37,
					"left": 933,
					"width": 131,
					"height": 17,
					"borderStyle": "none",
					"dataSourceTypeHint": "number",
					"numberFormat": "###,##0.00"
				}
			}
		}
	],
	"geometryStamp": 89,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}