{
	"destination": "detailScreen",
	"windowMinWidth": 1280,
	"windowMaxWidth": 32000,
	"windowMinHeight": 860,
	"windowMaxHeight": 32000,
	"width": 1280,
	"height": 860,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1240,
					"height": 820,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabControl",
					"dataSourceTypeHint": "object",
					"action": "",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tabs.4dm"
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 600,
					"width": 1,
					"height": 860,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					]
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 80,
					"left": 80,
					"width": 1120,
					"height": 730,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 70,
					"left": 598,
					"width": 640,
					"height": 690,
					"borderRadius": 6,
					"fill": "#D4D4D4",
					"stroke": "transparent",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 810,
					"left": 1150,
					"width": 110,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"enterable": true,
					"focusable": false
				},
				"Static Picture1": {
					"type": "picture",
					"top": 954,
					"left": 995,
					"width": 50,
					"height": 50,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "move"
				},
				"WParea1": {
					"type": "write",
					"top": 90,
					"left": 608,
					"width": 620,
					"height": 650,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": [],
					"showBackground": true,
					"displayFormulaAsSymbol": true
				},
				"WPTemplate": {
					"type": "write",
					"top": 70,
					"left": 40,
					"width": 540,
					"height": 690,
					"sizingX": "fixed",
					"sizingY": "grow",
					"dataSource": "WParea2",
					"enterable": true,
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "page",
					"borderStyle": "none",
					"events": [],
					"displayFormulaAsSymbol": true
				},
				"btnHTML": {
					"type": "button",
					"top": 780,
					"left": 40,
					"width": 100,
					"height": 18,
					"sizingY": "move",
					"text": "Export to HTML",
					"focusable": false,
					"method": "ObjectMethods/btnHTML.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"btnPDF": {
					"type": "button",
					"top": 780,
					"left": 150,
					"width": 100,
					"height": 18,
					"sizingY": "move",
					"text": "Export to PDF",
					"focusable": false,
					"method": "ObjectMethods/btnPDF.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"btnSVG": {
					"type": "button",
					"top": 969,
					"left": 40,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to SVG",
					"focusable": false,
					"method": "ObjectMethods/btnSVG.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"btnDOCX": {
					"type": "button",
					"top": 780,
					"left": 260,
					"width": 100,
					"height": 18,
					"sizingY": "move",
					"text": "Export to Docx",
					"focusable": false,
					"method": "ObjectMethods/btnDOCX.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Highlight formulas",
					"top": 807,
					"left": 994,
					"width": 146,
					"height": 26,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.highlight",
					"method": "ObjectMethods/Check Box.4dm",
					"sizingY": "move",
					"sizingX": "fixed",
					"focusable": false
				},
				"Static Picture2": {
					"type": "picture",
					"top": 760,
					"left": 810,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Images/Arrows/ArrowLeftBottom.png",
					"pictureFormat": "scaled",
					"sizingY": "move"
				},
				"btnHTML2": {
					"type": "button",
					"top": 810,
					"left": 40,
					"width": 320,
					"height": 18,
					"sizingY": "move",
					"text": "Print preview",
					"focusable": false,
					"method": "ObjectMethods/btnHTML2.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"btnHTML3": {
					"type": "button",
					"top": 780,
					"left": 450,
					"width": 130,
					"height": 19,
					"sizingY": "move",
					"text": "Fill datasources",
					"focusable": false,
					"events": [
						"onClick"
					],
					"sizingX": "fixed",
					"method": "ObjectMethods/btnHTML3.4dm"
				},
				"btnHTML4": {
					"type": "button",
					"top": 810,
					"left": 450,
					"width": 130,
					"height": 19,
					"sizingY": "move",
					"text": "Clear datasources",
					"focusable": false,
					"events": [
						"onClick"
					],
					"sizingX": "fixed",
					"method": "ObjectMethods/btnHTML4.4dm"
				},
				"Radio Button": {
					"type": "radio",
					"text": "Display template",
					"top": 782,
					"left": 678,
					"width": 122,
					"height": 17,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Radio Button.4dm",
					"radioGroup": "DisplayMode",
					"dataSource": "Form:C1466.displayTemplate",
					"sizingY": "move"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "Display values",
					"top": 807,
					"left": 678,
					"width": 122,
					"height": 17,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Radio Button1.4dm",
					"radioGroup": "DisplayMode",
					"dataSource": "Form:C1466.displayValues",
					"sizingY": "move"
				},
				"Static Picture3": {
					"type": "picture",
					"top": 770,
					"left": 594,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Images/Arrows/ArrowLeft.png",
					"sizingY": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 5365,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}